<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <header>
        <div class="header-top">
            <div class="contatos">
                <div class="fone">
                    <img src="" alt="icone telefone">
                    <span>(11) 0900-1010</span>
                </div>

                <div class="email">
                    <img src="" alt="icone e-mail">
                    <span>contato@gamer.com.br</span>
                </div>

                <div class="midias-sociais">
                    <a href="">
                        <img src="" alt="imagem link do facebook">
                    </a>

                    <a href="">
                        <img src="" alt="imagem link do likedin">
                    </a>

                    <a href="">
                        <img src="" alt="imagem link do instagram">
                    </a>


                </div>

            </div>
        </div>

        <div class="header-bottom">
            <!-- menu hambuguer -->
           <img src="" class="menu-hamburguer" alt="Icone para abrir e fechar o menu do celular">

            <img src="logo" alt="logotipo da empresa e o texto gamer com imagem de um joystick central">

            <nav class="menu">
                <a href="">Início</a>
                <a href="">Jogador</a>
                <a href="">Equipes</a>
                <a href="">Notícias</a>
                
                <!-- visivel apenas para mobile -->                
                <div class="fone">
                    <img src="" alt="icone telefone">
                    <span>(11) 0900-1010</span>
                </div>

                <div class="email">
                    <img src="" alt="icone e-mail">
                    <span>contato@gamer.com.br</span>
                </div>

                <div class="midias-sociais">
                    <a href="">
                        <img src="" alt="imagem link do facebook">
                    </a>

                    <a href="">
                        <img src="" alt="imagem link do likedin">
                    </a>

                    <a href="">
                        <img src="" alt="imagem link do instagram">
                    </a>


                </div>
            </nav>
            <!-- menu 3 pontinhos -->

            <img src="" alt="Icone 3 pontinhos,abre o menu de usuarios" class="menu-pontinhos">

            <div class="menu-usuarios">
                <a href="">
                    <img src="" alt="imagem do link perfil">
                </a>
                
                <a href="">
                    <img src="" alt="imagem do link sacola">
                </a>
                
                <a href="">
                    <img src="" alt="imagem do link de pesquisa">
                </a> 
            </div>

        </div>


    </header>

</body>

</html>